# wejuai-timed-task

./: README.md  build.gradle
src/main/docker/: Dockerfile
src/main/java/com/wejuai/timed/task/: Application.java
src/main/java/com/wejuai/timed/task/config/: AliyunConfig.java  Constant.java  SecurityConfig.java  SwaggerConfig.java  WejuaiBanner.java  WxServiceClient.java  WxServiceConfig.java
src/main/java/com/wejuai/timed/task/repository/mongo/: CelestialBodyRepository.java  ChargeRepository.java  ChargeStatisticsByDayRepository.java  HobbyHotByDayRepository.java  HobbyTotalHotByDayRepository.java  HobbyTotalHotRepository.java  MerchantTransferRepository.java  OrdersStatisticsByDayRepository.java  SystemMessageRepository.java  UserPointRecordRepository.java  UserStatisticsByDayRepository.java  UserStatisticsRepository.java
src/main/java/com/wejuai/timed/task/repository/mysql/: ArticleDraftRepository.java  ArticleRepository.java  HobbyRepository.java  ImageRepository.java  OrdersRepository.java  RewardDemandRepository.java  RewardSubmissionDraftRepository.java  RewardSubmissionRepository.java  UserRepository.java  WithdrawalRepository.java
src/main/java/com/wejuai/timed/task/service/: CelestialBodyService.java  ChargeService.java  HobbyService.java  MediaService.java  MongoBaseService.java  OrdersService.java  RewardDemandService.java  UserService.java
src/main/java/com/wejuai/timed/task/service/dto/: MongoCount.java  StatisticsOrders.java  WxTemplateMsg.java
src/main/java/com/wejuai/timed/task/web/: MediaController.java
src/main/resources/: bootstrap.yml
